# kotlinAPPTransmetano

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transmetano/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transmetano/ar/: ArApp.kt
app/src/main/java/com/transmetano/ar/activities/: ArActivity.java  LoginActivity.kt  MapActivity.java  SplashActivity.kt
app/src/main/java/com/transmetano/ar/arOffline/arview/: ARLabelAnimationData.kt  ARLabelProperties.kt  ARLabelUtils.kt  ARView.kt
app/src/main/java/com/transmetano/ar/arOffline/compass/: CompassData.kt  CompassRepository.kt  DestinationData.kt
app/src/main/java/com/transmetano/ar/arOffline/orientation/: OrientationData.kt  OrientationProvider.kt
app/src/main/java/com/transmetano/ar/db/: DbHelper.java
app/src/main/java/com/transmetano/ar/fragments/: AboutFragment.java  ConfigFragment.java  MenuFragment.java  ProgressDialogFragment.java  SourceFragment.java
app/src/main/java/com/transmetano/ar/objects/: CurrentLayer.java  DotLocation.java  EntityLayer.java  ServiceResponse.java  TokenResponse.java
app/src/main/java/com/transmetano/ar/retrofit/: ApiClient.java  ApiInterface.java  PortalItemAdapter.java
app/src/main/res/drawable/: ly_config.xml  ly_data.xml  ly_eye.xml  ly_info.xml  ly_key.xml  ly_logout.xml  round_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_map.xml  activity_splash.xml  fragment_about.xml  fragment_config.xml  fragment_menu.xml  fragment_source.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/transmetano/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
