<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/state"
        android:title="EN LINEA"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:title="Close"
        android:visible="false"
        app:showAsAction="always" />
</menu>