<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webmapItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/holo_gray"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Fragments.SourceFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="@string/source_title"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/source_body"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <GridLayout
            android:id="@+id/glFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:columnCount="1"></GridLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>